%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'streaming_swap_starter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{900bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54166667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{streaming_swap_starter.pdf}}%
    \put(0.10096029,0.15454427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(0)}(\delta) + \rho^{(0)}(\delta)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{streaming_swap_starter.pdf}}%
    \put(0.755,0.5){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(n)}(\delta)$\end{tabular}}}}%
    \put(0.755,0.475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(n-1)}(\delta)$\end{tabular}}}}%
    \put(0.755,0.45){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dots$\end{tabular}}}}%
    \put(0.755,0.425){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(1)}(\delta)$\end{tabular}}}}%
    \put(0.75276042,0.38954427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(0)}(\delta)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{streaming_swap_starter.pdf}}%
    \put(0.16808594,0.47621094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clifford twirling\\(dephasing only)\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{streaming_swap_starter.pdf}}%
    \put(0.41,0.46166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Noise channel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{streaming_swap_starter.pdf}}%
    \put(0.55,0.47166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Incoming noisy copies\end{tabular}}}}%
    \put(0.40981114,0.38534326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{(a)}\end{tabular}}}}%
    \put(0.40878471,0.09546875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{(b)}\end{tabular}}}}%
    \put(0.75980632,0.34856608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Memory Stack\end{tabular}}}}%
    \put(0.11146973,0.10418457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Memory Stack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{streaming_swap_starter.pdf}}%
    \put(0.01833333,0.4575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(i)}(\delta)$\end{tabular}}}}%
    \put(0.10666341,0.25833333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(n)}(\delta)$\end{tabular}}}}%
    \put(0.10666341,0.23333333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(n-1)}(\delta)$\end{tabular}}}}%
    \put(0.10666341,0.20833333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dots$\end{tabular}}}}%
    \put(0.10666341,0.18333333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(1)}(\delta)$\end{tabular}}}}%
    \put(0.29499674,0.24166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clifford twirling\\(dephasing only)\end{tabular}}}}%
    \put(0.48526042,0.24240885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWAP $+$\\Amplitude \\Amplification\end{tabular}}}}%
    \put(0.70166341,0.29166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(n)} + \rho^{(n)} \;\to\; \rho^{(n+1)}$\end{tabular}}}}%
    \put(0.70166341,0.22666667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(i)} + \rho^{(i)} \;\to\; \rho^{(i+1)}$\end{tabular}}}}%
    \put(0.70096029,0.11209635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(0)} + \rho^{(0)} \;\to\; \rho^{(1)}$\end{tabular}}}}%
    \put(0.77096029,0.19268229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.77096029,0.26209635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.70096029,0.16209635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho^{(1)} + \rho^{(1)} \;\to\; \rho^{(2)}$\end{tabular}}}}%
    \put(0.77166341,0.14166667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\uparrow$\end{tabular}}}}%
    \put(0.55586589,0.49451823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sequential arrival\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
